
" switch to previous or next tab with alt-left or alt-right
noremap <esc><left> :tabprev<enter>
noremap <esc><right> :tabnext<enter>
inoremap <esc><left> <esc>:tabprev<enter>
inoremap <esc><right> <esc>:tabnext<enter>

" switch to tabs via alt-1..0 and alt-q..p by index
nnoremap <esc><1> 1gt
nnoremap <esc><2> 2gt
nnoremap <esc><3> 3gt
nnoremap <esc><4> 4gt
nnoremap <esc><5> 5gt
nnoremap <esc><6> 6gt
nnoremap <esc><7> 7gt
nnoremap <esc><8> 8gt
nnoremap <esc><9> 9gt
nnoremap <esc><0> 10gt
nnoremap <esc><q> 11gt
nnoremap <esc><w> 12gt
nnoremap <esc><e> 13gt
nnoremap <esc><r> 14gt
nnoremap <esc><t> 15gt
nnoremap <esc><z> 16gt
nnoremap <esc><u> 17gt
nnoremap <esc><i> 18gt
nnoremap <esc><o> 19gt
nnoremap <esc><p> 20gt
